# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  PyTorch Implementation of Log-Additive Convolutional
  Neural Networks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Skylar
    family-names: Callis
    email: sjcallis@lanl.gov
    affiliation: Los Alamos National Laboratory
    orcid: 'https://orcid.org/0009-0009-4133-377X'
keywords:
  - machine learning
  - pytorch
  - neural networks
  - image regression
  - convolutional neural networks
  - computer vision
  - branched neural network architecture
  - groundwater
license: BSD-3-Clause
